NODE_ENV = development

SEEDER_ADMIN_NAME = 'admin'
SEEDER_ADMIN_EMAIL = 'admin@email.com'
SEEDER_ADMIN_PASSWORD = 'admin'
SEEDER_ADMIN_CONTACT = '984369090'
SEEDER_ADMIN_ADDRESS = 'Jorpati'


SEEDER_USER_CODE = 'USER'
SEEDER_EDITOR_CODE = 'EDITOR'
SEEDER_ADMIN_CODE =  'ADMIN'

JWT_SECRET = 'MYSECRET'